{
  "name": "ambya",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "format": "pnpm -r format"
  },
  "keywords": [],
  "author": "LAN Consulting",
  "license": "ISC",
  "packageManager": "pnpm@10.29.3",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/passport-jwt": "^4.0.1"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.5.0",
    "pg": "^8.20.0"
  }
}
